
.imgLogo{
	border-radius: 15px;
	box-shadow: 0 0 10px #444;
	margin-right: 10px;
	width: 200px;
}

.header{
	background-color: rgb(248, 237, 224);
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.phone{
	width: 20px;
}
.phone-text{
	font-size: 20px;
	margin-right: 2%;
}

.mail-text{
	font-size: 20px;
	margin-right: 2%;
}

.mail>img{
	width: 20px;
}

.icon>a>img{
	width: 30px;
	
}
.icon{
	display: flex;
}
body{
	background-color: rgb(248, 241, 231);
	margin-top: 2%;
	margin-bottom: 20%;
	margin-left: 10%;
	margin-right: 10%;
}

.font-text{
	color: rgb(73, 73, 73);
	font-size: 20px;
	margin-right: 100px;

	letter-spacing: -0.005em;
	text-transform: uppercase;

}

.menu>nav>ul{
	display: flex;
	list-style: none;
}

.menu>nav>ul{
	margin: 0px;
	padding: 0px;
}

.menu>nav>ul>li{
	border-radius: 5px;
	margin-left: 0px;
	margin-right: 5px;
	display: block;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(177, 177, 177);
}

.menu>nav>ul>li{
	
	font-size: 20px;
	color:rgb(71, 71, 71); ;
}

body{
	
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

.main{
	align-items: center;
	display: flex;
	border-style: solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-color: rgb(177, 177, 177);


		background-color:rgb(247, 240, 231);
}

.main>img{
	box-shadow: 0 0 10px #444;
	display: flex;
	margin-top: 10px;
	margin-left: 50px;
	border-radius: 15px;
	width: 30%;
}


.flags>img{
	border-radius: 5px;
	box-shadow: 0 0 10px #444;
	width: 100px;
	object-position: center;
}

.flags>p{
	margin-left: 20px;
	font-size: 50px;
	color: rgb(73, 73, 73);
}

#marg{
	margin-left: 200px;
}

@media (max-width: 768px) {
	.header {
		flex-direction: column;
		align-items: center;
	}
	.imgLogo {
		margin-bottom: 10px;
	}
	.phone-text,
	.mail-text {
		margin-right: 0;
		margin-bottom: 5px;
	}
	.flags {
		text-align: center;
	}
	.flags > p {
		font-size: 30px;
	}
	.main {
		flex-direction: column;
	}
	.main > img {
		width: 80%;
		margin-left: 0;
		margin-top: 20px;
	}
}

@media (max-width: 768px) {
	.flags>p{
		font-size: 16px;
	}

	#marg{
		margin-left: 50px;
	}

  .flags {
    display: flex;
    justify-content: center;
  }
  .flags > img {
		
    margin: 10px; /* Добавьте небольшой отступ между изображениями */
  }
}
