<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ГЛАВНАЯ СТРАНИЦА</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
			a{
				text-decoration: none;
				color: rgb(82, 82, 82);
			}
	</style>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<div class="content">


		<div class="header">
			<a href="index.html">
				<img class="imgLogo" src="images/XXXL.webp" alt="icon">
			</a>
			<br>

			<div class="font-text">
				Общественная Организация
				<br>
				<b>Армения-Ессентуки</b>


			</div>
			<div class="phone">
				<img src="images/phone.svg" alt="phone">
				
			</div>
			<div class="phone-text">+7(923)6236275</div>
			<br>
			<div class="mail">
				&nbsp&nbsp<img src="images/icons8-mail-100.png" alt="mail">&nbsp
				
			</div>
			<div class="mail-text">sayenslajs@gmail.com</div>

			<div class="icon">
				<a href="">
				<img src="images/Telegram-icon-on-transparent-background-PNG.png" alt="telegramIcon">
				</a>
				<a href="">
				<img src="images/Whatsapp.png" alt="Whatsapp">
				</a>	
			</div>
			</div>


	  <div class="menu">
				<nav>
						<ul>
							<li><a href="news.html">Новсти</a></li>
							<li><a href="plans.html">Планы</a></li>
							<li><a href=""> Помощ Арцахцев</a></li>
						</ul>
				</nav>
		</div>


		<div class="main">
			<img src="images/main.webp" alt="Церковь">
				<div class="flags">
					<img id="marg" src="images/flag_armeniya_new.jpg" alt="флаг Армении">
					<img src="images/Russian.jpg" alt="флаг России"><br>
					<p>Армения-Ессентуки Общественная Организация</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>