<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>100 летие</title>
	<link rel="stylesheet" type="text/css" href="css/items.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<div class="content">
		<div class="header">
			<a href="index.html">
				<img class="imgLogo" src="images/XXXL.webp" alt="icon">
			</a>
			<br>

			<div class="font-text">
				Общественная Организация
				<br>
				<b>Армения-Ессентуки</b>


			</div>
			<div class="phone">
				<img src="images/phone.svg" alt="phone">
				
			</div>
			<div class="phone-text">+7(923)6236275</div>
			<br>
			<div class="mail">
				&nbsp&nbsp<img src="images/icons8-mail-100.png" alt="mail">&nbsp
				
			</div>
			<div class="mail-text">sayenslajs@gmail.com</div>

			<div class="icon">
				<a href="">
				<img src="images/Telegram-icon-on-transparent-background-PNG.png" alt="telegramIcon">
				</a>
				<a href="">
				<img src="images/Whatsapp.png" alt="Whatsapp">
				</a>	
			</div>
			</div>
			<a href="news.html">Новости</a>/100 летие
			<h1>Тут Загаловок</h1>
			<p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
	</div>
</body>
</html>