<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>НОВОСТИ</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<style>
		a {
			text-decoration: none;
			color: rgb(82, 82, 82);
		}
	</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<div class="content">
		<div class="header">
			<a href="index.html">
				<img class="imgLogo" src="images/XXXL.webp" alt="icon">
			</a>
			<br>

			<div class="font-text">
				Общественная Организация
				<br>
				<b>Армения-Ессентуки</b>


			</div>
			<div class="phone">
				<img src="images/phone.svg" alt="phone">

			</div>
			<div class="phone-text">+7(923)6236275</div>
			<br>
			<div class="mail">
				&nbsp&nbsp<img src="images/icons8-mail-100.png" alt="mail">&nbsp

			</div>
			<div class="mail-text">sayenslajs@gmail.com</div>

			<div class="icon">
				<a href="">
					<img src="images/Telegram-icon-on-transparent-background-PNG.png" alt="telegramIcon">
				</a>
				<a href="">
					<img src="images/Whatsapp.png" alt="Whatsapp">
				</a>
			</div>
		</div>


		<div class="menu">
			<nav>
				<ul>
					<li><a style="border-width: 2px;" href="">Новсти</a></li>
					<li><a href="plans.html">Планы</a></li>
					<li><a href="">Помощь Арцахцев</a></li>
				</ul>
			</nav>
		</div>


		<div class="main">
			<div class="conteiner">
				<div class="item1">
					<a href="item1.html">
					<img src="images/100.jpg" alt="100 year">
					<p><b>  9 ЯНВАРЯ  </b><br><br>  100 летие дедушки  <br>  &nbsp;  <br>  &nbsp;  </p>
					</a>
			</div>
			</div>
		</div>
		
	</div>
	</div>
</body>

</html>